# file: /etc/init/tsinghuatuan.conf
description "uWSGI tsinghuatuan starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

# home - is the path to our virtualenv directory
# pythonpath - the path to our django application
# module - the wsgi handler python script

exec ~/qian/bin/uwsgi \
--uid wx5 \
--home ~/qian \
--pythonpath ~/qian/bin \
--http 127.0.0.1:4605 \
--chmod-socket \
--module localwsgi \
--logdate \
--optimize 2 \
--processes 1 \
--listen 100 \
--master \
--logto ~/qian/log/nginx/uwsgi_tsinghuatuan.log
