# file: /etc/init/tsinghuatuan.conf
description "uWSGI tsinghuatuan starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

# home - is the path to our virtualenv directory
# pythonpath - the path to our django application
# module - the wsgi handler python script

exec ~/qian/bin/uwsgi \
--uid wx5 \
--home ~/qian \
--pythonpath ~/qian/bin \
--socket /166.111.80.24:4605 \
--chmod-socket \
--module ~/qian/tsinghuatuan/localwsgi \
--logdate \
--optimize 2 \
--processes 8 \
--listen 100 \
--master \
--logto /var/log/nginx/uwsgi_tsinghuatuan.log
